createdb /var/folders/t9/ns8v1yq93_j7nhlnbcntkp6c0000gq/T/tmp17zwg5wl lovis4u_output/mmseqs/DB/sequencesDB 

MMseqs Version:       	f6c98807d589091c625db68da258d587795acbab
Database type         	0
Shuffle input database	true
Createdb mode         	0
Write lookup file     	1
Offset of numeric ids 	0
Compressed            	0
Verbosity             	3

Converting sequences
[
Time for merging to sequencesDB_h: 0h 0m 0s 15ms
Time for merging to sequencesDB: 0h 0m 0s 10ms
Database type: Aminoacid
Time for processing: 0h 0m 0s 51ms
Create directory lovis4u_output/mmseqs/DB/tmp
cluster lovis4u_output/mmseqs/DB/sequencesDB lovis4u_output/mmseqs/DB/clusterDB lovis4u_output/mmseqs/DB/tmp --cluster-mode 0 --cov-mode 0 --min-seq-id 0.25 -c 0.8 -s 7 

MMseqs Version:                     	f6c98807d589091c625db68da258d587795acbab
Substitution matrix                 	aa:blosum62.out,nucl:nucleotide.out
Seed substitution matrix            	aa:VTML80.out,nucl:nucleotide.out
Sensitivity                         	7
k-mer length                        	0
Target search mode                  	0
k-score                             	seq:2147483647,prof:2147483647
Alphabet size                       	aa:21,nucl:5
Max sequence length                 	65535
Max results per query               	20
Split database                      	0
Split mode                          	2
Split memory limit                  	0
Coverage threshold                  	0.8
Coverage mode                       	0
Compositional bias                  	1
Compositional bias                  	1
Diagonal scoring                    	true
Exact k-mer matching                	0
Mask residues                       	1
Mask residues probability           	0.9
Mask lower case residues            	0
Minimum diagonal score              	15
Selected taxa                       	
Include identical seq. id.          	false
Spaced k-mers                       	1
Preload mode                        	0
Pseudo count a                      	substitution:1.100,context:1.400
Pseudo count b                      	substitution:4.100,context:5.800
Spaced k-mer pattern                	
Local temporary path                	
Threads                             	8
Compressed                          	0
Verbosity                           	3
Add backtrace                       	false
Alignment mode                      	3
Alignment mode                      	0
Allow wrapped scoring               	false
E-value threshold                   	0.001
Seq. id. threshold                  	0.25
Min alignment length                	0
Seq. id. mode                       	0
Alternative alignments              	0
Max reject                          	2147483647
Max accept                          	2147483647
Score bias                          	0
Realign hits                        	false
Realign score bias                  	-0.2
Realign max seqs                    	2147483647
Correlation score weight            	0
Gap open cost                       	aa:11,nucl:5
Gap extension cost                  	aa:1,nucl:2
Zdrop                               	40
Rescore mode                        	0
Remove hits by seq. id. and coverage	false
Sort results                        	0
Cluster mode                        	0
Max connected component depth       	1000
Similarity type                     	2
Weight file name                    	
Cluster Weight threshold            	0.9
Single step clustering              	false
Cascaded clustering steps           	3
Cluster reassign                    	false
Remove temporary files              	false
Force restart with latest tmp       	false
MPI runner                          	
k-mers per sequence                 	21
Scale k-mers per sequence           	aa:0.000,nucl:0.200
Adjust k-mer length                 	false
Shift hash                          	67
Include only extendable             	false
Skip repeating k-mers               	false

Set cluster iterations to 3
linclust lovis4u_output/mmseqs/DB/sequencesDB lovis4u_output/mmseqs/DB/tmp/15933631431893234773/clu_redundancy lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust --cluster-mode 0 --max-iterations 1000 --similarity-type 2 --threads 8 --compressed 0 -v 3 --cluster-weight-threshold 0.9 --sub-mat 'aa:blosum62.out,nucl:nucleotide.out' -a 0 --alignment-mode 3 --alignment-output-mode 0 --wrapped-scoring 0 -e 0.001 --min-seq-id 0.25 --min-aln-len 0 --seq-id-mode 0 --alt-ali 0 -c 0.8 --cov-mode 0 --max-seq-len 65535 --comp-bias-corr 1 --comp-bias-corr-scale 1 --max-rejected 2147483647 --max-accept 2147483647 --add-self-matches 0 --db-load-mode 0 --pca substitution:1.100,context:1.400 --pcb substitution:4.100,context:5.800 --score-bias 0 --realign 0 --realign-score-bias -0.2 --realign-max-seqs 2147483647 --corr-score-weight 0 --gap-open aa:11,nucl:5 --gap-extend aa:1,nucl:2 --zdrop 40 --alph-size aa:13,nucl:5 --kmer-per-seq 21 --spaced-kmer-mode 1 --kmer-per-seq-scale aa:0.000,nucl:0.200 --adjust-kmer-len 0 --mask 0 --mask-prob 0.9 --mask-lower-case 0 -k 0 --hash-shift 67 --split-memory-limit 0 --include-only-extendable 0 --ignore-multi-kmer 0 --rescore-mode 0 --filter-hits 0 --sort-results 0 --remove-tmp-files 0 --force-reuse 0 

kmermatcher lovis4u_output/mmseqs/DB/sequencesDB lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust/12703014920910831395/pref --sub-mat 'aa:blosum62.out,nucl:nucleotide.out' --alph-size aa:13,nucl:5 --min-seq-id 0.25 --kmer-per-seq 21 --spaced-kmer-mode 1 --kmer-per-seq-scale aa:0.000,nucl:0.200 --adjust-kmer-len 0 --mask 0 --mask-prob 0.9 --mask-lower-case 0 --cov-mode 0 -k 0 -c 0.8 --max-seq-len 65535 --hash-shift 67 --split-memory-limit 0 --include-only-extendable 0 --ignore-multi-kmer 0 --threads 8 --compressed 0 -v 3 --cluster-weight-threshold 0.9 

kmermatcher lovis4u_output/mmseqs/DB/sequencesDB lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust/12703014920910831395/pref --sub-mat 'aa:blosum62.out,nucl:nucleotide.out' --alph-size aa:13,nucl:5 --min-seq-id 0.25 --kmer-per-seq 21 --spaced-kmer-mode 1 --kmer-per-seq-scale aa:0.000,nucl:0.200 --adjust-kmer-len 0 --mask 0 --mask-prob 0.9 --mask-lower-case 0 --cov-mode 0 -k 0 -c 0.8 --max-seq-len 65535 --hash-shift 67 --split-memory-limit 0 --include-only-extendable 0 --ignore-multi-kmer 0 --threads 8 --compressed 0 -v 3 --cluster-weight-threshold 0.9 

Database size: 718 type: Aminoacid
Reduced amino acid alphabet: (A S T) (C) (D B N) (E Q Z) (F Y) (G) (H) (I V) (K R) (L J M) (P) (W) (X) 

Generate k-mers list for 1 split
[=================================================================] 718 0s 2ms
Sort kmer 0h 0m 0s 1ms
Sort by rep. sequence 0h 0m 0s 0ms
Time for fill: 0h 0m 0s 0ms
Time for merging to pref: 0h 0m 0s 0ms
Time for processing: 0h 0m 0s 14ms
rescorediagonal lovis4u_output/mmseqs/DB/sequencesDB lovis4u_output/mmseqs/DB/sequencesDB lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust/12703014920910831395/pref lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust/12703014920910831395/pref_rescore1 --sub-mat 'aa:blosum62.out,nucl:nucleotide.out' --rescore-mode 0 --wrapped-scoring 0 --filter-hits 0 -e 0.001 -c 0.8 -a 0 --cov-mode 0 --min-seq-id 0.5 --min-aln-len 0 --seq-id-mode 0 --add-self-matches 0 --sort-results 0 --db-load-mode 0 --threads 8 --compressed 0 -v 3 

[=================================================================] 718 0s 1ms
Time for merging to pref_rescore1: 0h 0m 0s 3ms
Time for processing: 0h 0m 0s 11ms
clust lovis4u_output/mmseqs/DB/sequencesDB lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust/12703014920910831395/pref_rescore1 lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust/12703014920910831395/pre_clust --cluster-mode 0 --max-iterations 1000 --similarity-type 2 --threads 8 --compressed 0 -v 3 --cluster-weight-threshold 0.9 

Clustering mode: Set Cover
[=================================================================] 718 0s 0ms
Sort entries
Find missing connections
Found 457 new connections.
Reconstruct initial order
[=================================================================] 718 0s 0ms
Add missing connections
[=================================================================] 718 0s 0ms

Time for read in: 0h 0m 0s 6ms
Total time: 0h 0m 0s 7ms

Size of the sequence database: 718
Size of the alignment database: 718
Number of clusters: 320

Writing results 0h 0m 0s 0ms
Time for merging to pre_clust: 0h 0m 0s 0ms
Time for processing: 0h 0m 0s 11ms
createsubdb lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust/12703014920910831395/order_redundancy lovis4u_output/mmseqs/DB/sequencesDB lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust/12703014920910831395/input_step_redundancy -v 3 --subdb-mode 1 

Time for merging to input_step_redundancy: 0h 0m 0s 0ms
Time for processing: 0h 0m 0s 3ms
createsubdb lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust/12703014920910831395/order_redundancy lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust/12703014920910831395/pref lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust/12703014920910831395/pref_filter1 -v 3 --subdb-mode 1 

Time for merging to pref_filter1: 0h 0m 0s 0ms
Time for processing: 0h 0m 0s 2ms
filterdb lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust/12703014920910831395/pref_filter1 lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust/12703014920910831395/pref_filter2 --filter-file lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust/12703014920910831395/order_redundancy --threads 8 --compressed 0 -v 3 

Filtering using file(s)
[=================================================================] 320 0s 1ms
Time for merging to pref_filter2: 0h 0m 0s 3ms
Time for processing: 0h 0m 0s 11ms
rescorediagonal lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust/12703014920910831395/input_step_redundancy lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust/12703014920910831395/input_step_redundancy lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust/12703014920910831395/pref_filter2 lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust/12703014920910831395/pref_rescore2 --sub-mat 'aa:blosum62.out,nucl:nucleotide.out' --rescore-mode 1 --wrapped-scoring 0 --filter-hits 1 -e 0.001 -c 0.8 -a 0 --cov-mode 0 --min-seq-id 0.25 --min-aln-len 0 --seq-id-mode 0 --add-self-matches 0 --sort-results 0 --db-load-mode 0 --threads 8 --compressed 0 -v 3 

Can not find any score per column for coverage 0.800000 and sequence identity 0.250000. No hit will be filtered.
[================================================================] 320 =0s 1ms
Time for merging to pref_rescore2: 0h 0m 0s 4ms
Time for processing: 0h 0m 0s 16ms
align lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust/12703014920910831395/input_step_redundancy lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust/12703014920910831395/input_step_redundancy lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust/12703014920910831395/pref_rescore2 lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust/12703014920910831395/aln --sub-mat 'aa:blosum62.out,nucl:nucleotide.out' -a 0 --alignment-mode 3 --alignment-output-mode 0 --wrapped-scoring 0 -e 0.001 --min-seq-id 0.25 --min-aln-len 0 --seq-id-mode 0 --alt-ali 0 -c 0.8 --cov-mode 0 --max-seq-len 65535 --comp-bias-corr 1 --comp-bias-corr-scale 1 --max-rejected 2147483647 --max-accept 2147483647 --add-self-matches 0 --db-load-mode 0 --pca substitution:1.100,context:1.400 --pcb substitution:4.100,context:5.800 --score-bias 0 --realign 0 --realign-score-bias -0.2 --realign-max-seqs 2147483647 --corr-score-weight 0 --gap-open aa:11,nucl:5 --gap-extend aa:1,nucl:2 --zdrop 40 --threads 8 --compressed 0 -v 3 

Compute score, coverage and sequence identity
Query database size: 320 type: Aminoacid
Target database size: 320 type: Aminoacid
Calculation of alignments
[=================================================================] 320 0s 2ms
Time for merging to aln: 0h 0m 0s 3ms
322 alignments calculated
322 sequence pairs passed the thresholds (1.000000 of overall calculated)
1.006250 hits per query sequence
Time for processing: 0h 0m 0s 12ms
clust lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust/12703014920910831395/input_step_redundancy lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust/12703014920910831395/aln lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust/12703014920910831395/clust --cluster-mode 0 --max-iterations 1000 --similarity-type 2 --threads 8 --compressed 0 -v 3 --cluster-weight-threshold 0.9 

Clustering mode: Set Cover
[=================================================================] 320 0s 0ms
Sort entries
Find missing connections
Found 2 new connections.
Reconstruct initial order
[=================================================================] 320 0s 0ms
Add missing connections
[=================================================================] 320 0s 0ms

Time for read in: 0h 0m 0s 4ms
Total time: 0h 0m 0s 5ms

Size of the sequence database: 320
Size of the alignment database: 320
Number of clusters: 318

Writing results 0h 0m 0s 0ms
Time for merging to clust: 0h 0m 0s 0ms
Time for processing: 0h 0m 0s 10ms
mergeclusters lovis4u_output/mmseqs/DB/sequencesDB lovis4u_output/mmseqs/DB/tmp/15933631431893234773/clu_redundancy lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust/12703014920910831395/pre_clust lovis4u_output/mmseqs/DB/tmp/15933631431893234773/linclust/12703014920910831395/clust --threads 8 --compressed 0 -v 3 

Clustering step 1
[=================================================================] 320 0s 0ms
Clustering step 2
[=================================================================] 318 0s 1ms
Write merged clustering
[================================================================] 718 =0s 4ms
Time for merging to clu_redundancy: 0h 0m 0s 3ms
Time for processing: 0h 0m 0s 11ms
createsubdb lovis4u_output/mmseqs/DB/tmp/15933631431893234773/clu_redundancy lovis4u_output/mmseqs/DB/sequencesDB lovis4u_output/mmseqs/DB/tmp/15933631431893234773/input_step_redundancy -v 3 --subdb-mode 1 

Time for merging to input_step_redundancy: 0h 0m 0s 0ms
Time for processing: 0h 0m 0s 3ms
prefilter lovis4u_output/mmseqs/DB/tmp/15933631431893234773/input_step_redundancy lovis4u_output/mmseqs/DB/tmp/15933631431893234773/input_step_redundancy lovis4u_output/mmseqs/DB/tmp/15933631431893234773/pref_step0 --sub-mat 'aa:blosum62.out,nucl:nucleotide.out' --seed-sub-mat 'aa:VTML80.out,nucl:nucleotide.out' -s 1 -k 0 --target-search-mode 0 --k-score seq:2147483647,prof:2147483647 --alph-size aa:21,nucl:5 --max-seq-len 65535 --max-seqs 20 --split 0 --split-mode 2 --split-memory-limit 0 -c 0.8 --cov-mode 0 --comp-bias-corr 0 --comp-bias-corr-scale 1 --diag-score 0 --exact-kmer-matching 0 --mask 1 --mask-prob 0.9 --mask-lower-case 0 --min-ungapped-score 0 --add-self-matches 0 --spaced-kmer-mode 1 --db-load-mode 0 --pca substitution:1.100,context:1.400 --pcb substitution:4.100,context:5.800 --threads 8 --compressed 0 -v 3 

Query database size: 318 type: Aminoacid
Estimated memory consumption: 978M
Target database size: 318 type: Aminoacid
Index table k-mer threshold: 154 at k-mer size 6 
Index table: counting k-mers
[=================================================================] 318 0s 10ms
Index table: Masked residues: 294
Index table: fill
[=================================================================] 318 0s 2ms
Index statistics
Entries:          23143
DB size:          488 MB
Avg k-mer size:   0.000362
Top 10 k-mers
    PNYDFA	3
    HLGYFA	3
    PPIEKA	3
    RFIDID	3
    GHYFID	3
    KRTPID	3
    GDFVKD	3
    IDLDND	3
    RRKPYD	3
    ISDPPE	3
Time for index table init: 0h 0m 0s 353ms
Process prefiltering step 1 of 1

k-mer similarity threshold: 154
Starting prefiltering scores calculation (step 1 of 1)
Query db start 1 to 318
Target db start 1 to 318
[=================================================================] 318 0s 34ms

1.709506 k-mers per position
84 DB matches per sequence
0 overflows
1 sequences passed prefiltering per query sequence
1 median result list length
0 sequences with 0 size result lists
Time for merging to pref_step0: 0h 0m 0s 4ms
Time for processing: 0h 0m 0s 757ms
align lovis4u_output/mmseqs/DB/tmp/15933631431893234773/input_step_redundancy lovis4u_output/mmseqs/DB/tmp/15933631431893234773/input_step_redundancy lovis4u_output/mmseqs/DB/tmp/15933631431893234773/pref_step0 lovis4u_output/mmseqs/DB/tmp/15933631431893234773/aln_step0 --sub-mat 'aa:blosum62.out,nucl:nucleotide.out' -a 0 --alignment-mode 3 --alignment-output-mode 0 --wrapped-scoring 0 -e 0.001 --min-seq-id 0.25 --min-aln-len 0 --seq-id-mode 0 --alt-ali 0 -c 0.8 --cov-mode 0 --max-seq-len 65535 --comp-bias-corr 0 --comp-bias-corr-scale 1 --max-rejected 2147483647 --max-accept 2147483647 --add-self-matches 0 --db-load-mode 0 --pca substitution:1.100,context:1.400 --pcb substitution:4.100,context:5.800 --score-bias 0 --realign 0 --realign-score-bias -0.2 --realign-max-seqs 2147483647 --corr-score-weight 0 --gap-open aa:11,nucl:5 --gap-extend aa:1,nucl:2 --zdrop 40 --threads 8 --compressed 0 -v 3 

Compute score, coverage and sequence identity
Query database size: 318 type: Aminoacid
Target database size: 318 type: Aminoacid
Calculation of alignments
[=================================================================] 318 0s 8ms
Time for merging to aln_step0: 0h 0m 0s 4ms
330 alignments calculated
326 sequence pairs passed the thresholds (0.987879 of overall calculated)
1.025157 hits per query sequence
Time for processing: 0h 0m 0s 22ms
clust lovis4u_output/mmseqs/DB/tmp/15933631431893234773/input_step_redundancy lovis4u_output/mmseqs/DB/tmp/15933631431893234773/aln_step0 lovis4u_output/mmseqs/DB/tmp/15933631431893234773/clu_step0 --cluster-mode 0 --max-iterations 1000 --similarity-type 2 --threads 8 --compressed 0 -v 3 --cluster-weight-threshold 0.9 

Clustering mode: Set Cover
[=================================================================] 318 0s 0ms
Sort entries
Find missing connections
Found 0 new connections.
Reconstruct initial order
[=================================================================] 318 0s 0ms
Add missing connections
[=================================================================] 318 0s 0ms

Time for read in: 0h 0m 0s 7ms
Total time: 0h 0m 0s 9ms

Size of the sequence database: 318
Size of the alignment database: 318
Number of clusters: 314

Writing results 0h 0m 0s 0ms
Time for merging to clu_step0: 0h 0m 0s 0ms
Time for processing: 0h 0m 0s 19ms
createsubdb lovis4u_output/mmseqs/DB/tmp/15933631431893234773/clu_step0 lovis4u_output/mmseqs/DB/tmp/15933631431893234773/input_step_redundancy lovis4u_output/mmseqs/DB/tmp/15933631431893234773/input_step1 -v 3 --subdb-mode 1 

Time for merging to input_step1: 0h 0m 0s 0ms
Time for processing: 0h 0m 0s 4ms
prefilter lovis4u_output/mmseqs/DB/tmp/15933631431893234773/input_step1 lovis4u_output/mmseqs/DB/tmp/15933631431893234773/input_step1 lovis4u_output/mmseqs/DB/tmp/15933631431893234773/pref_step1 --sub-mat 'aa:blosum62.out,nucl:nucleotide.out' --seed-sub-mat 'aa:VTML80.out,nucl:nucleotide.out' -s 4 -k 0 --target-search-mode 0 --k-score seq:2147483647,prof:2147483647 --alph-size aa:21,nucl:5 --max-seq-len 65535 --max-seqs 20 --split 0 --split-mode 2 --split-memory-limit 0 -c 0.8 --cov-mode 0 --comp-bias-corr 1 --comp-bias-corr-scale 1 --diag-score 1 --exact-kmer-matching 0 --mask 1 --mask-prob 0.9 --mask-lower-case 0 --min-ungapped-score 15 --add-self-matches 0 --spaced-kmer-mode 1 --db-load-mode 0 --pca substitution:1.100,context:1.400 --pcb substitution:4.100,context:5.800 --threads 8 --compressed 0 -v 3 

Query database size: 314 type: Aminoacid
Estimated memory consumption: 978M
Target database size: 314 type: Aminoacid
Index table k-mer threshold: 127 at k-mer size 6 
Index table: counting k-mers
[=================================================================] 314 0s 4ms
Index table: Masked residues: 294
Index table: fill
[=================================================================] 314 0s 3ms
Index statistics
Entries:          49993
DB size:          488 MB
Avg k-mer size:   0.000781
Top 10 k-mers
    RAIADA	3
    PNYDFA	3
    HLGYFA	3
    LNEVGA	3
    LTAQIA	3
    PPIEKA	3
    EREELA	3
    DDNANA	3
    LLKAPA	3
    NANEQA	3
Time for index table init: 0h 0m 0s 290ms
Process prefiltering step 1 of 1

k-mer similarity threshold: 127
Starting prefiltering scores calculation (step 1 of 1)
Query db start 1 to 314
Target db start 1 to 314
[=================================================================] 314 0s 22ms

56.060552 k-mers per position
187 DB matches per sequence
0 overflows
1 sequences passed prefiltering per query sequence
1 median result list length
0 sequences with 0 size result lists
Time for merging to pref_step1: 0h 0m 0s 3ms
Time for processing: 0h 0m 0s 666ms
align lovis4u_output/mmseqs/DB/tmp/15933631431893234773/input_step1 lovis4u_output/mmseqs/DB/tmp/15933631431893234773/input_step1 lovis4u_output/mmseqs/DB/tmp/15933631431893234773/pref_step1 lovis4u_output/mmseqs/DB/tmp/15933631431893234773/aln_step1 --sub-mat 'aa:blosum62.out,nucl:nucleotide.out' -a 0 --alignment-mode 3 --alignment-output-mode 0 --wrapped-scoring 0 -e 0.001 --min-seq-id 0.25 --min-aln-len 0 --seq-id-mode 0 --alt-ali 0 -c 0.8 --cov-mode 0 --max-seq-len 65535 --comp-bias-corr 1 --comp-bias-corr-scale 1 --max-rejected 2147483647 --max-accept 2147483647 --add-self-matches 0 --db-load-mode 0 --pca substitution:1.100,context:1.400 --pcb substitution:4.100,context:5.800 --score-bias 0 --realign 0 --realign-score-bias -0.2 --realign-max-seqs 2147483647 --corr-score-weight 0 --gap-open aa:11,nucl:5 --gap-extend aa:1,nucl:2 --zdrop 40 --threads 8 --compressed 0 -v 3 

Compute score, coverage and sequence identity
Query database size: 314 type: Aminoacid
Target database size: 314 type: Aminoacid
Calculation of alignments
[=================================================================] 314 0s 3ms
Time for merging to aln_step1: 0h 0m 0s 4ms
326 alignments calculated
318 sequence pairs passed the thresholds (0.975460 of overall calculated)
1.012739 hits per query sequence
Time for processing: 0h 0m 0s 16ms
clust lovis4u_output/mmseqs/DB/tmp/15933631431893234773/input_step1 lovis4u_output/mmseqs/DB/tmp/15933631431893234773/aln_step1 lovis4u_output/mmseqs/DB/tmp/15933631431893234773/clu_step1 --cluster-mode 0 --max-iterations 1000 --similarity-type 2 --threads 8 --compressed 0 -v 3 --cluster-weight-threshold 0.9 

Clustering mode: Set Cover
[=================================================================] 314 0s 0ms
Sort entries
Find missing connections
Found 0 new connections.
Reconstruct initial order
[=================================================================] 314 0s 0ms
Add missing connections
[=================================================================] 314 0s 0ms

Time for read in: 0h 0m 0s 7ms
Total time: 0h 0m 0s 9ms

Size of the sequence database: 314
Size of the alignment database: 314
Number of clusters: 312

Writing results 0h 0m 0s 0ms
Time for merging to clu_step1: 0h 0m 0s 0ms
Time for processing: 0h 0m 0s 13ms
createsubdb lovis4u_output/mmseqs/DB/tmp/15933631431893234773/clu_step1 lovis4u_output/mmseqs/DB/tmp/15933631431893234773/input_step1 lovis4u_output/mmseqs/DB/tmp/15933631431893234773/input_step2 -v 3 --subdb-mode 1 

Time for merging to input_step2: 0h 0m 0s 0ms
Time for processing: 0h 0m 0s 4ms
prefilter lovis4u_output/mmseqs/DB/tmp/15933631431893234773/input_step2 lovis4u_output/mmseqs/DB/tmp/15933631431893234773/input_step2 lovis4u_output/mmseqs/DB/tmp/15933631431893234773/pref_step2 --sub-mat 'aa:blosum62.out,nucl:nucleotide.out' --seed-sub-mat 'aa:VTML80.out,nucl:nucleotide.out' -s 7 -k 0 --target-search-mode 0 --k-score seq:2147483647,prof:2147483647 --alph-size aa:21,nucl:5 --max-seq-len 65535 --max-seqs 20 --split 0 --split-mode 2 --split-memory-limit 0 -c 0.8 --cov-mode 0 --comp-bias-corr 1 --comp-bias-corr-scale 1 --diag-score 1 --exact-kmer-matching 0 --mask 1 --mask-prob 0.9 --mask-lower-case 0 --min-ungapped-score 15 --add-self-matches 0 --spaced-kmer-mode 1 --db-load-mode 0 --pca substitution:1.100,context:1.400 --pcb substitution:4.100,context:5.800 --threads 8 --compressed 0 -v 3 

Query database size: 312 type: Aminoacid
Estimated memory consumption: 978M
Target database size: 312 type: Aminoacid
Index table k-mer threshold: 100 at k-mer size 6 
Index table: counting k-mers
[=================================================================] 312 0s 5ms
Index table: Masked residues: 294
Index table: fill
[=================================================================] 312 0s 3ms
Index statistics
Entries:          49894
DB size:          488 MB
Avg k-mer size:   0.000780
Top 10 k-mers
    RAIADA	3
    PNYDFA	3
    HLGYFA	3
    LNEVGA	3
    LTAQIA	3
    PPIEKA	3
    EREELA	3
    DDNANA	3
    LLKAPA	3
    NANEQA	3
Time for index table init: 0h 0m 0s 299ms
Process prefiltering step 1 of 1

k-mer similarity threshold: 100
Starting prefiltering scores calculation (step 1 of 1)
Query db start 1 to 312
Target db start 1 to 312
[=================================================================] 312 0s 184ms

976.668556 k-mers per position
350 DB matches per sequence
0 overflows
3 sequences passed prefiltering per query sequence
2 median result list length
0 sequences with 0 size result lists
Time for merging to pref_step2: 0h 0m 0s 4ms
Time for processing: 0h 0m 0s 843ms
align lovis4u_output/mmseqs/DB/tmp/15933631431893234773/input_step2 lovis4u_output/mmseqs/DB/tmp/15933631431893234773/input_step2 lovis4u_output/mmseqs/DB/tmp/15933631431893234773/pref_step2 lovis4u_output/mmseqs/DB/tmp/15933631431893234773/aln_step2 --sub-mat 'aa:blosum62.out,nucl:nucleotide.out' -a 0 --alignment-mode 3 --alignment-output-mode 0 --wrapped-scoring 0 -e 0.001 --min-seq-id 0.25 --min-aln-len 0 --seq-id-mode 0 --alt-ali 0 -c 0.8 --cov-mode 0 --max-seq-len 65535 --comp-bias-corr 1 --comp-bias-corr-scale 1 --max-rejected 2147483647 --max-accept 2147483647 --add-self-matches 0 --db-load-mode 0 --pca substitution:1.100,context:1.400 --pcb substitution:4.100,context:5.800 --score-bias 0 --realign 0 --realign-score-bias -0.2 --realign-max-seqs 2147483647 --corr-score-weight 0 --gap-open aa:11,nucl:5 --gap-extend aa:1,nucl:2 --zdrop 40 --threads 8 --compressed 0 -v 3 

Compute score, coverage and sequence identity
Query database size: 312 type: Aminoacid
Target database size: 312 type: Aminoacid
Calculation of alignments
[=================================================================] 312 0s 4ms
Time for merging to aln_step2: 0h 0m 0s 3ms
416 alignments calculated
318 sequence pairs passed the thresholds (0.764423 of overall calculated)
1.019231 hits per query sequence
Time for processing: 0h 0m 0s 15ms
clust lovis4u_output/mmseqs/DB/tmp/15933631431893234773/input_step2 lovis4u_output/mmseqs/DB/tmp/15933631431893234773/aln_step2 lovis4u_output/mmseqs/DB/tmp/15933631431893234773/clu_step2 --cluster-mode 0 --max-iterations 1000 --similarity-type 2 --threads 8 --compressed 0 -v 3 --cluster-weight-threshold 0.9 

Clustering mode: Set Cover
==========[=======================================================] 312 0s 0ms
Sort entries
Find missing connections
Found 0 new connections.
Reconstruct initial order
[=================================================================] 312 0s 0ms
Add missing connections
[=================================================================] 312 0s 0ms

Time for read in: 0h 0m 0s 6ms
Total time: 0h 0m 0s 7ms

Size of the sequence database: 312
Size of the alignment database: 312
Number of clusters: 309

Writing results 0h 0m 0s 0ms
Time for merging to clu_step2: 0h 0m 0s 0ms
Time for processing: 0h 0m 0s 11ms
mergeclusters lovis4u_output/mmseqs/DB/sequencesDB lovis4u_output/mmseqs/DB/clusterDB lovis4u_output/mmseqs/DB/tmp/15933631431893234773/clu_redundancy lovis4u_output/mmseqs/DB/tmp/15933631431893234773/clu_step0 lovis4u_output/mmseqs/DB/tmp/15933631431893234773/clu_step1 lovis4u_output/mmseqs/DB/tmp/15933631431893234773/clu_step2 --threads 8 --compressed 0 -v 3 

Clustering step 1
[=================================================================] 318 0s 0ms
Clustering step 2
[=================================================================] 314 0s 2ms
Clustering step 3
[=================================================================] 312 0s 3ms
Clustering step 4
[=================================================================] 309 0s 4ms
Write merged clustering
[=================================================================] 718 0s 8ms
Time for merging to clusterDB: 0h 0m 0s 3ms
Time for processing: 0h 0m 0s 16ms
createtsv lovis4u_output/mmseqs/DB/sequencesDB lovis4u_output/mmseqs/DB/sequencesDB lovis4u_output/mmseqs/DB/clusterDB lovis4u_output/mmseqs/mmseqs_clustering.tsv 

MMseqs Version:                 	f6c98807d589091c625db68da258d587795acbab
First sequence as representative	false
Target column                   	1
Add full header                 	false
Sequence source                 	0
Database output                 	false
Threads                         	8
Compressed                      	0
Verbosity                       	3

Time for merging to mmseqs_clustering.tsv: 0h 0m 0s 3ms
Time for processing: 0h 0m 0s 9ms
