sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
CI-8050_plasmid00001	1	74760	0.3466827180310326	b27c6dfb1566ce56561d525b39ea66b7	rep_cluster_976	002460__CP015884	MOBP	NC_013533_00032	-	-	-	-	mobilizable	CP028726	0.0471738	Enterococcus faecalis	AD288	AM781	genus	Enterococcus	genus	Enterococcus	-	-	-
DFI-266_plasmid00001	1	72087	0.3298236852691886	06f34daa5b18a89d3416f1775c67e423	rep_cluster_1017,rep_cluster_1142,rep_cluster_992	000264__NC_017336_00001,000421__NC_013320_00022,002472__AE016833_00001	MOBC	NZ_ASWX01000006_00035	-	-	-	-	mobilizable	CP036248	0.0223484	Enterococcus faecalis R712	AE315	AO075	class	Bacilli	class	Bacilli	-	-	-
CI-8010_plasmid00001	1	71942	0.32964054377137136	e8161533067f261d0130f8a307542c26	rep_cluster_1017,rep_cluster_1142,rep_cluster_992	000264__NC_017336_00001,000421__NC_013320_00022,002472__AE016833_00001	MOBC	NZ_ASWX01000006_00035	-	-	-	-	mobilizable	CP036248	0.0223484	Enterococcus faecalis R712	AE315	AO075	class	Bacilli	class	Bacilli	-	-	-
DFI-250_plasmid00001	1	68755	0.34004799650934475	f39533da382f0b11543f14272f533740	rep_cluster_980	AB374546	MOBP	NC_011642_00047	-	-	MOBP	CP012386	mobilizable	CP040897	0.00224371	Enterococcus faecalis	AB530	AK348	genus	Enterococcus	genus	Enterococcus	-	-	-
CI-1049_plasmid00001	1	66110	0.34351837846014216	b5e20e743980480810e25e4e94c54cd9	rep_cluster_1027	AB563188	MOBC	NZ_ASWX01000006_00035	-	-	-	-	mobilizable	CP028721	0.0188675	Enterococcus faecalis	AE315	AO074	genus	Enterococcus	genus	Enterococcus	-	-	-
CI-1104_plasmid00001	1	65945	0.3304723633330806	670383a9506fc6ec5ff6177c68ebfa70	rep_cluster_180	001222__CP008815_00027	MOBC	NZ_ASWX01000006_00035	-	-	-	-	mobilizable	CP028286	0.0489202	Enterococcus faecalis	AE315	AO074	genus	Enterococcus	genus	Enterococcus	-	-	-
CI-1049_plasmid00002	1	64692	0.33764607679465775	f1518b8bb74cf61691b6a6182874c5c0	rep_cluster_180	001222__CP008815_00027	-	-	-	-	-	-	non-mobilizable	CP042215	0.0774628	Enterococcus faecalis	AB530	AK349	genus	Enterococcus	genus	Enterococcus	-	-	-
CI-1049_plasmid00003	1	61170	0.3525420957985941	30ad4d48826dae944236c714a5e94318	rep_cluster_1027	AY855841	MOBC	NZ_ASWX01000006_00035	-	-	-	-	mobilizable	CP015885	0.030677	Enterococcus faecalis	AE312	AO070	genus	Enterococcus	genus	Enterococcus	-	-	-
CI-8010_plasmid00002	1	60652	0.36122469168370375	7323f1a88600d1ef417bb6643904ed7f	rep_cluster_180	001222__CP008815_00027	MOBP	CP041878_00085	-	-	-	-	mobilizable	KT290268	0.0470041	Enterococcus faecalis	AB529	AK347	genus	Enterococcus	genus	Enterococcus	-	-	-
DFI-266_plasmid00002	1	60645	0.3612663863467722	fa2f18966547970377974b450822f19b	rep_cluster_180	001222__CP008815_00027	MOBP	CP041878_00085	-	-	-	-	mobilizable	KT290268	0.0470041	Enterococcus faecalis	AB529	AK347	genus	Enterococcus	genus	Enterococcus	-	-	-
EF-W2_plasmid00001	1	53449	0.3397444292690228	cbfa28c18aaa4e6866ec4bab9c9a4f8f	rep_cluster_992	002472__AE016833_00001	MOBC	NZ_ASWX01000006_00035	-	-	-	-	mobilizable	CP008814	0.0302852	Enterococcus faecalis ATCC 29212	AE310	AO065	genus	Enterococcus	genus	Enterococcus	-	-	-
CI-1104_plasmid00002	1	43959	0.35517186469209944	ec66a00e0e552606f202f0587231d725	rep_cluster_2101	AJ49170	-	-	MPF_T	NC_004671_00018,NC_006827_00028	-	-	non-mobilizable	CP030046	0.0400373	Enterococcus faecalis	AD415	AM971	genus	Enterococcus	genus	Enterococcus	-	-	-
CI-1104_plasmid00003	1	32125	0.330988326848249	edb6bfc57c0c64f71753742df59e7489	-	-	-	-	-	-	-	-	non-mobilizable	CP013330	0.295981	Fusobacterium nucleatum subsp. polymorphum	AG529	AQ574	-	-	-	-	-	-	-
EF-W2_plasmid00002	1	31100	0.32533762057877813	b5be393370af7ae8cfc16b3b35a3a1d5	-	-	-	-	-	-	-	-	non-mobilizable	MK356559	0.263022	Salmonella sp.	AC313	AL452	-	-	-	-	-	-	-
CI-8010_plasmid00003	1	31081	0.3237669315659084	6dfdc9fe6d26e43d1beeae3209620ac6	-	-	-	-	-	-	-	-	non-mobilizable	CP016166	0.295981	Enterococcus faecium	AB173	AJ809	-	-	-	-	-	-	-
DFI-266_plasmid00003	1	29927	0.32425568884285094	8e9cbc43ef8c1873a8f102f8e3022ccb	-	-	-	-	-	-	-	-	non-mobilizable	CP016166	0.295981	Enterococcus faecium	AB173	AJ809	-	-	-	-	-	-	-
DFI-250_plasmid00002	1	29381	0.32449542221163336	dedb3ca105990ff3d65b58fc01fcfb85	-	-	-	-	-	-	-	-	non-mobilizable	CP016166	0.295981	Enterococcus faecium	AB173	AJ809	-	-	-	-	-	-	-
CI-1049_plasmid00004	1	13305	0.36272078166102967	96382c4c84e955c4fb5917bf64a81e0c	rep_cluster_570	001970__KT717888	MOBP	NC_019350_00002	-	-	MOBQ	CP007015	mobilizable	CP015499	0.0489202	Lactobacillus helveticus	AC753	AM080	order	Lactobacillales	order	Lactobacillales	-	-	-
EF-W12_plasmid00001	1	12829	0.34835139137890714	f307f6f5fb977788cf3ab1d44ce81afb	-	-	-	-	-	-	-	-	non-mobilizable	NC_016970	0.0755413	Lactococcus garvieae	AD285	AM778	-	-	-	-	-	-	-
CI-8050_plasmid00002	1	5143	0.36807310908030333	bb89a787d0af6aec3f4e014ddc9d43af	rep_cluster_2301	AJ223161	MOBV	NC_005013_00008	-	-	-	-	mobilizable	MF807213	0.00131423	Streptococcus thermophilus	AF632	AP612	order	Lactobacillales	order	Lactobacillales	-	-	-
CI-1049_plasmid00005	1	5107	0.36949285294693557	4b63132e16a9d35f9fa7dc8c0692565c	-	-	MOBV	NC_005013_00008	-	-	-	-	mobilizable	MF807213	0.0330427	Streptococcus thermophilus	AF632	AP612	order	Lactobacillales	order	Lactobacillales	-	-	-
